{
  "version": 2,
  "builds": [
    {
      "src": "api/generate-key.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/generate-key",
      "dest": "/api/generate-key.py"
    }
  ]
}
